<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudbees.sdk</groupId>
        <artifactId>bees-cli-bootstrap-parent</artifactId>
        <version>1.5.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bees-boot2-assembly</artifactId>
    <name>CloudBees SDK 2nd stage bootloader packaging</name>
    <description>
        This module creates two things:

        (1) a text file that contains a list of GAV coordinates needed for the 2nd stage boot loader
        (2) jar files mentioned above, in the Maven repository directory layout.

        Using Maven repository directory layout, as opposed to more simpler "flat directory
        with full of jars", allow us to share the jar files between fallback bees-driver dependencies
        and boot2, which saves disk space a lot.

        We do this in a separate module outside boot2, so that the list
        includes the bees-boot2 jar itself.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bees-boot2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <!--
              list up all the dependencies that we need for the 2nd stage bootstrap
              boot loader will use this to construct the runtime classpath
            -->
            <goals>
              <goal>list</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <outputFile>target/boot2-dependencies.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <!--
              this creates a zip that includes all the jars that 2nd stage bootstrap needs.
            -->
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptor>assembly.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
