<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudbees</groupId>
    <artifactId>cloudbees-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>com.cloudbees.sdk</groupId>
  <artifactId>bees-cli-bootstrap-parent</artifactId>
  <version>1.5.0</version>
  <packaging>pom</packaging>

  <name>CloudBees SDK Bootstrapper Parent POM</name>
  <description>'bees' command bootstrap, just enough to self-update but no CloudBees API dependency</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>boot</module>
    <module>boot2</module>
    <module>boot2-assembly</module>
    <module>fallback-assembly</module>
    <module>assembly</module>
  </modules>

  <build>
      <resources>
          <resource>
              <directory>${basedir}/src/filter/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>

      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>

  <scm>
    <developerConnection>scm:git:git@github.com:cloudbees/bees-cli-bootstrap.git</developerConnection>
    <connection>scm:git:git@github.com:cloudbees/bees-cli-bootstrap.git</connection>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>comcloudbees-635</id>
      <url>https://oss.sonatype.org/content/repositories/comcloudbees-635/</url>
    </repository>
  </repositories>
</project>
