<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudbees</groupId>
    <artifactId>run-appserver</artifactId>
    <packaging>pom</packaging>
    <version>1.3.3</version>
    <name>CloudBees Java Project Parent</name>

    <modules>
        <module>stax-appserver-core</module>
        <module>stax-appserver</module>
        <module>stax-appserver-plugins</module>
        <module>stax-appgen</module>
        <module>stax-api-client</module>
        <module>stax-logagent</module>
        <module>stax-bootstrap</module>
        <module>staxcat</module>
    </modules>

    <build>
        <finalName>stax-cloud-appserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Pcloudbees-internal-release</arguments>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
      <repository>
        <id>cloudbees-public-release</id>
        <url>dav:https://repository-cloudbees.forge.cloudbees.com/public-release</url>
      </repository>
      <snapshotRepository>
        <id>cloudbees-public-snapshot</id>
        <url>dav:https://repository-cloudbees.forge.cloudbees.com/public-snapshot</url>
      </snapshotRepository>
    </distributionManagement>
    <repositories>
      <repository>
        <id>cloudbees-public-snapshot</id>
        <url>https://repository-cloudbees.forge.cloudbees.com/public-snapshot</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
        <repository>
          <id>cloudbees-snapshot</id>
          <url>https://repository-cloudbees.forge.cloudbees.com/snapshot</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    </repositories>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <scm>
      <developerConnection>scm:git:ssh://git@git.cloudbees.com/cloudbees/${project.artifactId}.git</developerConnection>
      <connection>scm:git:ssh://git@git.cloudbees.com/cloudbees/${project.artifactId}.git</connection>
    </scm>

  <profiles>
    <profile>
      <id>cloudbees-internal-release</id><!-- this profile defined in the parent POM -->
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <configuration>
                  <!-- do not release source jars -->
                  <attach>false</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
